#GPS configuration
gps_baud_rate = 9600
gps_serial_port = /dev/ttyS0
gps_serial_timeout = 1
gps_wait_period = 10

#LoRaWAN configuration
spreading_factor = 12
max_power = 0x0F
output_power = 0x0E
sync_word = 0x34
rx_crc = True
#Where to store the frame count
fcount_filename = .lora_fcount

##Valid auth modes are ABP or OTAA
##All values are hex arrays eg devaddr = 0x01, 0x02, 0x03, 0x04
#auth_mode = "abp"
#devaddr = 
#nwskey = 
#appskey =

auth_mode = otaa
deveui = 0x94, 0x37, 0xAA, 0x95, 0xD8, 0xD1, 0x15, 0xA5
appeui = 0x22, 0x11, 0x8E, 0x1D, 0x71, 0xC4, 0x87, 0x99
appkey = 0x7C, 0x6B, 0x35, 0x25, 0x70, 0xBA, 0xC2, 0x42, 0xB3, 0xF1, 0xEA, 0xAC, 0x0A, 0xDE, 0xBF, 0xCC
fcount = 23
appskey = 252, 9, 107, 237, 107, 218, 223, 48, 28, 184, 11, 90, 191, 49, 242, 60
devaddr = 1, 9, 131, 56
nwkskey = 92, 9, 252, 7, 183, 238, 70, 147, 121, 244, 3, 238, 138, 234, 225, 233
